<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Implementations</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>MemoryBackedCache</module>
	</modules>

	<parent>
		<groupId>co.casterlabs</groupId>
		<artifactId>Yen</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>